# uc3m-pds-pf

./: .gitlab-ci.yml  .project  Primera práctica - Sección 1.pages  README.md  pom.xml
TestData/TokenExecuteTest/: CheckStateOpWithActuator.json  CheckStateOpWithSensor.json  EstructuralNoTokenValue.json  EstructuralNoTypeOfOperation.json  InvalidCaseNoOp.json  InvalidCaseNoTokenValue.json  InvalidCaseOpRandom.json  SendRequestOpWithActuator.json  SendRequestOpWithSensor.json  SensorOpWithActuator.json  SensorOpWithSensor.json
TestData/TokenRevokeTest/: EstructuralNoReason.json  EstructuralNoTokenValue.json  EstructuralNoTypeOfRevocation.json  InvalidCaseSameRevokeFinal.json  InvalidCaseSameRevokeTemporal.json  InvalidTokenRevokeMessage.json  InvalidTokenRevokeType.json  TokenExpired.json  ValidCaseFinal.json  ValidCaseTemporal.json  WrongSyntax.json
database/: token.json  tokenRequest.json
docs/: Test Results - All_in_TokenManagement.xml
javadocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/transport4future/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/class-use/: App.html
javadocs/transport4future/tokenManagement/: AppTest.html  ExecuteActionTest.html  RevokeTokenTest.html  TokenManagementException.html  TokenManager.html  TokenRequest.html  TokenRequestGenerationTest.html  TokenRequestTest.html  VerifyTokenTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/class-use/: AppTest.html  ExecuteActionTest.html  RevokeTokenTest.html  TokenManagementException.html  TokenManager.html  TokenRequest.html  TokenRequestGenerationTest.html  TokenRequestTest.html  VerifyTokenTest.html
javadocs/transport4future/tokenManagement/config/: Constants.html  RegexConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/config/class-use/: Constants.html  RegexConstants.html
javadocs/transport4future/tokenManagement/controller/: TokenController.html  TokenManager.html  TokenManagerTest.html  TokenRequestGenerator.html  TokenRequestGeneratorTest.html  TokenRequestSender.html  TokenRequestSenderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/controller/class-use/: TokenController.html  TokenManager.html  TokenManagerTest.html  TokenRequestGenerator.html  TokenRequestGeneratorTest.html  TokenRequestSender.html  TokenRequestSenderTest.html
javadocs/transport4future/tokenManagement/controller/skeleton/: ITokenManagement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/database/: RegexDatabase.html  TokenDatabase.html  TokenRequestDatabase.html  TokenRequestsStore.html  TokensStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/database/class-use/: RegexDatabase.html  TokenDatabase.html  TokenRequestDatabase.html  TokenRequestsStore.html  TokensStore.html
javadocs/transport4future/tokenManagement/database/skeleton/: Database.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/exception/: InvalidTokenException.html  InvalidTokenRequestException.html  JsonConstraintsException.html  JsonIncorrectRepresentationException.html  LMException.html  NullPatternException.html  TokenEncodingException.html  TokenManagementException.html  TokenStorageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/exception/class-use/: InvalidTokenException.html  InvalidTokenRequestException.html  JsonConstraintsException.html  JsonIncorrectRepresentationException.html  LMException.html  NullPatternException.html  TokenEncodingException.html  TokenManagementException.html  TokenStorageException.html
javadocs/transport4future/tokenManagement/generics/: GenericInputFileTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/generics/class-use/: GenericInputFileTest.html
javadocs/transport4future/tokenManagement/model/: Token.html  TokenAlgorytm.html  TokenDeviceType.html  TokenExecuteAction.html  TokenHeader.html  TokenIssue.html  TokenOperationType.html  TokenPayload.html  TokenRequest.html  TokenRevoke.html  TokenRevokeType.html  TokenType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/service/: Crypt.html  Deserializer.html  FileManager.html  HashManager.html  JsonManager.html  Md5Hasher.html  PatternChecker.html  Sha256Hasher.html  TokenCodificator.html  TokenStorage.html  TypeChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/utils/: Constants.html  LocalDateDeserializer.html  LocalDateSerializer.html  TestConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/JSON/: LM-RF-01-E1.json
src/main/java/transport4future/: App.java
src/main/resources/: checkstyle.xml
src/test/resources/: invalidTestCasesRequestTokenTestReduced.csv  validTestCasesRequestTokenTest.csv
(+129 files in other folders)
